<resources>
    <string name="app_name">Yield to Maturity Calculator</string>
    <string name="calculate">Calculate</string>
    <string name="face_value">Face Value ($)</string>
    <string name="bond_price">Bond Price ($)</string>
    <string name="coupon_rates">Coupon Payments (%)</string>
    <string name="maturity_date">Years of Maturity</string>
    <string name="face_value_hint">please enter the face value</string>
    <string name="bond_price_hint">please enter the bond price</string>
    <string name="coupon_rates_hint">please enter the coupon rates</string>
    <string name="years_of_maturity_hint">please enter the years of maturity</string>
    <string name="title_activity_result">activity_result</string>
    <string name="results">Results</string>
    <string name="input">Input</string>
    <string name="YtoM">Yield to Maturity</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>