<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/face_value"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp">
    </TextView>

    <EditText
        android:id="@+id/fv_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/face_value_hint"
        android:textColorHint="#95A1AA"
        android:selectAllOnFocus="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="55dp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bond_price"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp">
    </TextView>

    <EditText
        android:id="@+id/b_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/bond_price_hint"
        android:textColorHint="#95A1AA"
        android:selectAllOnFocus="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="155dp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coupon_rates"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp">
    </TextView>

    <EditText
        android:id="@+id/coupon_rates"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/coupon_rates_hint"
        android:textColorHint="#95A1AA"
        android:selectAllOnFocus="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="255dp">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maturity_date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp">
    </TextView>

    <EditText
        android:id="@+id/years_of_maturity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/years_of_maturity_hint"
        android:textColorHint="#95A1AA"
        android:selectAllOnFocus="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="355dp">
    </EditText>

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="140dp"
        android:textSize="30sp"
        android:background="@drawable/drawable"
        android:text="@string/calculate"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white">
    </Button>

</RelativeLayout>